<h3>Exploring list Item</h3>
list Item -> li
<li>biryani</li>
<li>lemon</li>
<li>kala buna</li>
<li>salt</li>

Unordered List -> ul (container tag)
<ul>
    <li>shart</li>
    <li>pant</li>
    <li>shoe</li>
    <li>muja</li>
</ul>

Ordered List -> ol
<ol>
    <li>Tanjid Tamim</li>
    <li>Liton Das</li>
    <li>Taskin</li>
</ol>

division ->div (container tag)
<div>
    <h2>Grocery List</h2>
    <ul>
        <li>Fish</li>
        <li>Vegetable</li>
        <li>Oil</li>
        <li>salt
            <ul>
                <li>Molla salt</li>
                <li>ACI Pure salt</li>
                <li>Muskan salt</li>
                <li>Fresh salt</li>
            </ul>
        </li>
    </ul>
</div>

<div>
    <h3>My div</h3>
    <p>Hello world I am learning div</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam molestiae quibusdam, <br> consequuntur vitae
        cumque, distinctio eligendi explicabo facilis amet quis dolores provident voluptatem consectetur tempore
        assumenda quo neque sequi accusamus!</p>
    <button>Click me Mama</button>
</div>